<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <UserSecretsId>2ec8cd02-9647-4105-a2bb-3274d036a79a</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EventBookingService.Application\EventBookingService.Application.csproj" />
	  <ProjectReference Include="..\EventBookingService.Infrastructure\EventBookingService.Infrastructure.csproj" />
	</ItemGroup>
</Project>