<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Swashbuckle.AspNetCore" />

    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Formatting.Compact" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventForge.Shared\EventForge.Entities\EventForge.Shared.csproj" />
    <ProjectReference Include="..\..\EventForge.Shared\EventForge.ExceptionMiddleware\EventForge.ExceptionMiddleware.csproj" />
    <ProjectReference Include="..\..\EventForge.Shared\EventForge.Swagger\EventForge.Swagger.csproj" />
    <ProjectReference Include="..\EventForge.Events.Application\EventForge.Events.Application.csproj" />
    <ProjectReference Include="..\EventForge.Events.Infrastructure\EventForge.Events.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
