# EventForge

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  Directory.Packages.props  EventBookingService.slnx  EventForge.slnx  README.md  docker-compose.yml  prometheus.yml
EventBookingService.Presentation/: DependencyInjection.cs  EventBookingService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EventBookingService.Presentation/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs  UserController.cs
EventBookingService.Presentation/DTO/: BookingInfoResponse.cs  CreateEventRequest.cs  CreateUserRequest.cs  EventResponse.cs  EventsFilterRequest.cs  LoginDataRequest.cs  NewUserRequest.cs  PaginatedResultResponse.cs  UpdateEventRequest.cs
EventBookingService.Presentation/Mapping/: EventPresentationMapper.cs
EventBookingService.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
EventBookingService.Presentation/Properties/: launchSettings.json
EventBookingService.Presentation/ValidationAttributes/: DateGreaterAttribute.cs  JsonRoleConverter.cs  NotMinDateTimeAttribute.cs
EventBookingService.Tests/: BookingServiceTests.cs  BookingTests.cs  EventBookingService.Tests.csproj  EventServiceTests.cs  EventTests.cs  EventsFilterTests.cs  InMemoryBookingRepositoryTests.cs
EventBookingService.Tests/DatabaseTests/: BaseRepositoryTest.cs  BookingRepositoryTests.cs  EventRepositoryTests.cs
EventBookingService.WebAPI/: EventBookingService.WebAPI.csproj  Program.cs  appsettings.json
EventBookingService.WebAPI/Application/: DependencyInjection.cs
EventBookingService.WebAPI/Application/Exceptions/: ApplicationException.cs  NoAvailableSeatsException.cs  NotFoundException.cs  ValidationCustomException.cs
EventBookingService.WebAPI/Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  IEventRepository.cs  IEventService.cs
EventBookingService.WebAPI/Application/Services/: BookingBackgroundService.cs  BookingService.cs  EventService.cs
EventBookingService.WebAPI/Controllers/: BookingsController.cs  EventsController.cs
EventBookingService.WebAPI/Data/: AppDbContext.cs
EventBookingService.WebAPI/Infrastructure/: DependencyInjection.cs
EventBookingService.WebAPI/Infrastructure/Attributes/: DateGreaterAttribute.cs  NotMinDateTimeAttribute.cs
EventBookingService.WebAPI/Infrastructure/Persistence/: InMemoryBookingRepository.cs  InMemoryEventRepository.cs
EventBookingService.WebAPI/Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs
EventBookingService.WebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
EventBookingService.WebAPI/Models/DTO/: BookingInfo.cs  BookingInfoDTO.cs  CreateEventDTO.cs  EventsFilter.cs  PaginatedResult.cs  ResponseEventDTO.cs  UpdateEventDTO.cs
EventBookingService.WebAPI/Models/Domain/: ApiResult.cs  Booking.cs  BookingStatus.cs  Event.cs  PagedResult.cs
EventBookingService.WebAPI/Presentation/: DependencyInjection.cs
EventForge.Booking/EventForge.Booking.Application/: Class1.cs  DependencyInjection.cs  EventForge.Booking.Application.csproj
EventForge.Booking/EventForge.Booking.Application/Common/: BookingOptions.cs
EventForge.Booking/EventForge.Booking.Application/DTO/: BookingInfoDTO.cs  EventStateDTO.cs
EventForge.Booking/EventForge.Booking.Application/Interfaces/: IBookingConfirmedPublisher.cs  IBookingPublisher.cs  IBookingRepository.cs  IBookingService.cs  IBookingUnitOfWork.cs  IEventsGateway.cs  IOutboxRepository.cs  IProcessedMessageRepository.cs
EventForge.Booking/EventForge.Booking.Application/Services/: BookingService.cs
EventForge.Booking/EventForge.Booking.Infrastructure/: Class1.cs  DependencyInjection.cs  EventForge.Booking.Infrastructure.csproj
EventForge.Booking/EventForge.Booking.Infrastructure/Common/: AuthorizationHeaderForwardingHandler.cs  EventsServiceOptions.cs  JwtSettings.cs  KafkaOptions.cs  StringConstants.cs
EventForge.Booking/EventForge.Booking.Infrastructure/Context/: BookingDbContext.cs
EventForge.Booking/EventForge.Booking.Infrastructure/Entities/: BookingEntity.cs  KafkaOptions.cs  OutboxMessageEntity.cs  ProcessedMessageEntity.cs
EventForge.Booking/EventForge.Booking.Infrastructure/EntityConfigurations/: BookingConfiguration.cs  OutboxMessageConfiguration.cs  (+1 more)
EventForge.Booking/EventForge.Booking.Presentation/: DependencyInjection.cs  EventForge.Booking.Presentation.csproj  EventForge.Booking.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
EventForge.Events/EventForge.Events.Application/: Class1.cs  DependencyInjection.cs  EventForge.Events.Application.csproj
EventForge.Events/EventForge.Events.Infrastructure/: Class1.cs  DependencyInjection.cs  EventForge.Events.Infrastructure.csproj
EventForge.Events/EventForge.Events.Presentation/: DependencyInjection.cs  EventForge.Events.Presentation.csproj  EventForge.Events.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
EventForge.Shared/EventForge.Swagger/: EventForge.Swagger.csproj  SwaggerExtensions.cs
EventForge.Users/EventForge.Users.Domain/: EventForge.Users.Domain.csproj
EventForge.Users/EventForge.Users.Infrastructure/: Class1.cs  DependencyInjection.cs  EventForge.Users.Infrastructure.csproj
EventForge.Users/EventForge.Users.Presentation/: DependencyInjection.cs  EventForge.Users.Presentation.csproj  EventForge.Users.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
tests/EventBookingService.IntegrationTests/: BaseRepositoryTest.cs  BookingRepositoryTests.cs  DatabaseTests.cs  EventBookingService.IntegrationTests.csproj  EventRepositoryTests.cs  UserRepositoryTests.cs
tests/EventBookingService.UnitTests/: BookingServiceTests.cs  BookingTests.cs  EventBookingService.UnitTests.csproj  EventServiceTests.cs  EventTests.cs  EventsFilterTests.cs
(+398 files in other folders)
