<Solution>
  <Folder Name="/EventForge.Booking/">
    <Project Path="EventForge.Booking/EventForge.Booking.Application/EventForge.Booking.Application.csproj" Id="ccdf35dc-1d26-4810-a6d2-d98444aeac3f" />
    <Project Path="EventForge.Booking/EventForge.Booking.Domain/EventForge.Booking.Domain.csproj" Id="9516d62d-19bd-4096-b813-d872d098ed7e" />
    <Project Path="EventForge.Booking/EventForge.Booking.Infrastructure/EventForge.Booking.Infrastructure.csproj" Id="ac1e7980-c211-476c-978c-ff582c804ee1" />
    <Project Path="EventForge.Booking/EventForge.Booking.Presentation/EventForge.Booking.Presentation.csproj" Id="1d501d97-7440-4e2c-b917-9abb8fb8e86a" />
  </Folder>
  <Folder Name="/EventForge.Events/">
    <Project Path="EventForge.Events/EventForge.Events.Application/EventForge.Events.Application.csproj" Id="1df918e9-b8fb-4ff8-a65b-85594b11f569" />
    <Project Path="EventForge.Events/EventForge.Events.Domain/EventForge.Events.Domain.csproj" Id="1c5d6adf-5a44-433b-a199-ec5d5c132196" />
    <Project Path="EventForge.Events/EventForge.Events.Infrastructure/EventForge.Events.Infrastructure.csproj" Id="645b90c9-aa77-4d06-ac9d-96dfd6c7be5e" />
    <Project Path="EventForge.Events/EventForge.Events.Presentation/EventForge.Events.Presentation.csproj" Id="70b8c5bc-c2eb-40e5-88a2-57ab8e499b7a" />
  </Folder>
  <Folder Name="/EventForge.Users/">
    <Project Path="EventForge.Users/EventForge.Users.Application/EventForge.Users.Application.csproj" Id="46567de2-8fb4-4ce4-a7af-39e246a5ce32" />
    <Project Path="EventForge.Users/EventForge.Users.Domain/EventForge.Users.Domain.csproj" Id="59f562f8-af18-4f8a-857a-7857a5851766" />
    <Project Path="EventForge.Users/EventForge.Users.Infrastructure/EventForge.Users.Infrastructure.csproj" Id="b357e3f4-6cc8-4f3f-b581-1bab670220c4" />
    <Project Path="EventForge.Users/EventForge.Users.Presentation/EventForge.Users.Presentation.csproj" Id="3b53befc-b4d2-4276-8de9-b36f560666d4" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="EventBookingService.E2ETests/EventBookingService.E2ETests.csproj" Id="d9bff800-35f5-43e6-8a91-2af58d426107" />
    <Project Path="tests/EventBookingService.IntegrationTests/EventBookingService.IntegrationTests.csproj" Id="38f184fb-edf2-42d3-a95c-df3b1875984f" />
    <Project Path="tests/EventBookingService.UnitTests/EventBookingService.UnitTests.csproj" Id="c64449d8-de18-4a1d-a442-eebe1c3f93d2" />
  </Folder>
  <Folder Name="/Элементы решения/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Project Path="EventBookingService.Application/EventBookingService.Application.csproj" Id="6486ce7e-774c-46fb-b49a-9fd831091760" />
  <Project Path="EventBookingService.Domain/EventBookingService.Domain.csproj" Id="5b8c461b-2c23-4280-bc8d-0a6dfcef62c1" />
  <Project Path="EventBookingService.Infrastructure/EventBookingService.Infrastructure.csproj" Id="a5be6556-f36d-41f3-9a4a-739a9780b1e1" />
  <Project Path="EventBookingService.Presentation/EventBookingService.Presentation.csproj" />
</Solution>
