<Solution>
  <Folder Name="/EventForge.Booking/">
    <File Path="EventForge.Booking/dockerfile" />
    <Project Path="EventForge.Booking/EventForge.Booking.Application/EventForge.Booking.Application.csproj" Id="ccdf35dc-1d26-4810-a6d2-d98444aeac3f" />
    <Project Path="EventForge.Booking/EventForge.Booking.Domain/EventForge.Booking.Domain.csproj" Id="9516d62d-19bd-4096-b813-d872d098ed7e" />
    <Project Path="EventForge.Booking/EventForge.Booking.Infrastructure/EventForge.Booking.Infrastructure.csproj" Id="ac1e7980-c211-476c-978c-ff582c804ee1" />
    <Project Path="EventForge.Booking/EventForge.Booking.Presentation/EventForge.Booking.Presentation.csproj" Id="1d501d97-7440-4e2c-b917-9abb8fb8e86a" />
  </Folder>
  <Folder Name="/EventForge.Booking/Tests/">
    <Project Path="EventForge.Booking/Tests/EventForge.Booking.IntegrationTests/EventForge.Booking.IntegrationTests.csproj" />
    <Project Path="EventForge.Booking/Tests/EventForge.Booking.UnitTests/EventForge.Booking.UnitTests.csproj" />
  </Folder>
  <Folder Name="/EventForge.Events/">
    <File Path="EventForge.Events/dockerfile" />
    <Project Path="EventForge.Events/EventForge.Events.Application/EventForge.Events.Application.csproj" Id="1df918e9-b8fb-4ff8-a65b-85594b11f569" />
    <Project Path="EventForge.Events/EventForge.Events.Domain/EventForge.Events.Domain.csproj" Id="1c5d6adf-5a44-433b-a199-ec5d5c132196" />
    <Project Path="EventForge.Events/EventForge.Events.Infrastructure/EventForge.Events.Infrastructure.csproj" Id="645b90c9-aa77-4d06-ac9d-96dfd6c7be5e" />
    <Project Path="EventForge.Events/EventForge.Events.Presentation/EventForge.Events.Presentation.csproj" Id="70b8c5bc-c2eb-40e5-88a2-57ab8e499b7a" />
  </Folder>
  <Folder Name="/EventForge.Events/Tests/">
    <Project Path="EventForge.Events/Tests/EventForge.Events.IntegrationTests/EventForge.Events.IntegrationTests.csproj" />
    <Project Path="EventForge.Events/Tests/EventForge.Events.UnitTests/EventForge.Events.UnitTests.csproj" />
  </Folder>
  <Folder Name="/EventForge.Shared/">
    <Project Path="EventForge.Shared/EventForge.Contract/EventForge.Contract.csproj" Id="cd90d111-bd6c-4db9-97e3-ba7c9e310523" />
    <Project Path="EventForge.Shared/EventForge.Entities/EventForge.Shared.csproj" />
    <Project Path="EventForge.Shared/EventForge.ExceptionMiddleware/EventForge.ExceptionMiddleware.csproj" Id="99f14210-c2a1-4fbf-9e8a-77e22b342e43" />
    <Project Path="EventForge.Shared/EventForge.LoggingDBInterceptor/EventForge.LoggingDBInterceptor.csproj" Id="633c4d51-9249-474f-b5e0-8f6b20bd6a14" />
    <Project Path="EventForge.Shared/EventForge.Settings/EventForge.Settings.csproj" Id="29e9ef9c-bf61-40da-952b-93e1f6d7960c" />
  </Folder>
  <Folder Name="/EventForge.Users/">
    <File Path="EventForge.Users/dockerfile" />
    <Project Path="EventForge.Users/EventForge.Users.Application/EventForge.Users.Application.csproj" Id="46567de2-8fb4-4ce4-a7af-39e246a5ce32" />
    <Project Path="EventForge.Users/EventForge.Users.Domain/EventForge.Users.Domain.csproj" Id="59f562f8-af18-4f8a-857a-7857a5851766" />
    <Project Path="EventForge.Users/EventForge.Users.Infrastructure/EventForge.Users.Infrastructure.csproj" Id="b357e3f4-6cc8-4f3f-b581-1bab670220c4" />
    <Project Path="EventForge.Users/EventForge.Users.Presentation/EventForge.Users.Presentation.csproj" Id="3b53befc-b4d2-4276-8de9-b36f560666d4" />
  </Folder>
  <Folder Name="/EventForge.Users/Tests/">
    <Project Path="EventForge.Users/Tests/EventForge.Users.e2eTests/EventForge.Users.e2eTests.csproj" Id="60de949d-f619-44e9-b4cb-95abda1ed1db" />
    <Project Path="EventForge.Users/Tests/EventForge.Users.IntegrationTests/EventForge.Users.IntegrationTests.csproj" />
    <Project Path="EventForge.Users/Tests/EventForge.Users.UnitTests/EventForge.Users.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Элементы решения/">
    <File Path=".editorconfig" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
</Solution>
