<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="Moq"  />
    <PackageReference Include="xunit.v3"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventForge.Events.Application\EventForge.Events.Application.csproj" />
    <ProjectReference Include="..\..\EventForge.Events.Domain\EventForge.Events.Domain.csproj" />
    <ProjectReference Include="..\..\EventForge.Events.Infrastructure\EventForge.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\EventForge.Shared\EventForge.Contract\EventForge.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
