<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Serilog.AspNetCore"  />
        <PackageReference Include="Serilog.Formatting.Compact" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EventForge.Shared\EventForge.ExceptionMiddleware\EventForge.ExceptionMiddleware.csproj" />
        <ProjectReference Include="..\..\EventForge.Shared\EventForge.Swagger\EventForge.Swagger.csproj" />
        <ProjectReference Include="..\EventForge.Booking.Application\EventForge.Booking.Application.csproj" />
        <ProjectReference Include="..\EventForge.Booking.Domain\EventForge.Booking.Domain.csproj" />
        <ProjectReference Include="..\EventForge.Booking.Infrastructure\EventForge.Booking.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
